PROGRAM PLC_PRG
VAR
	K0 AT %Q* : BOOL;
	K1 AT %Q* : BOOL;
	K2 AT %Q* : BOOL;
	K3 AT %Q* : BOOL;
	K4 AT %Q* : BOOL;
	K5 AT %Q* : BOOL;
	A+ AT %Q* : BOOL;
	B+ AT %Q* : BOOL;
	B- AT %Q* : BOOL;
	B+ AT %Q* : BOOL;
	B- AT %Q* : BOOL;
	A- AT %Q* : BOOL;
	D+ AT %Q* : BOOL;
	D- AT %Q* : BOOL;
	D+ AT %Q* : BOOL;
	D- AT %Q* : BOOL;
	C+ AT %Q* : BOOL;
	C- AT %Q* : BOOL;
	c0 AT %I* : BOOL;
	a1 AT %I* : BOOL;
	b1 AT %I* : BOOL;
	b0 AT %I* : BOOL;
	b1 AT %I* : BOOL;
	b0 AT %I* : BOOL;
	a0 AT %I* : BOOL;
	d1 AT %I* : BOOL;
	d0 AT %I* : BOOL;
	d1 AT %I* : BOOL;
	d0 AT %I* : BOOL;
	c1 AT %I* : BOOL;
	START : BOOL;
END_VAR

K0 := FALSE;
K1 := FALSE;
K2 := FALSE;
K3 := FALSE;
K4 := FALSE;
K5 := FALSE;
A+ := FALSE;
B+ := FALSE;
B- := FALSE;
B+ := FALSE;
B- := FALSE;
A- := FALSE;
D+ := FALSE;
D- := FALSE;
D+ := FALSE;
D- := FALSE;
C+ := FALSE;
C- := FALSE;
c0 := TRUE;
a1 := FALSE;
b1 := FALSE;
b0 := TRUE;
b1 := FALSE;
b0 := TRUE;
a0 := TRUE;
d1 := FALSE;
d0 := TRUE;
d1 := FALSE;
d0 := TRUE;
c1 := FALSE;

WHILE START = True DO
IF START = True AND c0 = True AND K0 = False AND K1 = False AND K2 = False AND K3 = False AND K4 = False AND K5 = False THEN
	A+ := TRUE;
	IF A+ = True THEN
		a0 := FALSE;
		a1 := TRUE;
	END_IF;
	IF a1 = True THEN
		B+ := TRUE;
	END_IF;
	IF B+ = True THEN
		b0 := FALSE;
		b1 := TRUE;
	END_IF;
	
END_IF;

IF b1 = True THEN
	K0 := TRUE;
END_IF;

IF K0 = True THEN
	A+ := FALSE;
	B+ := FALSE;
	C- := FALSE;
END_IF;

IF b1 = True AND K0 = True THEN
	B- := TRUE;
	IF B- = True THEN
		b1 := FALSE;
		b0 := TRUE;
	END_IF;
END_IF;

IF b0 = True THEN
	K0 := FALSE;
END_IF;

IF K0 = False THEN
	B- := FALSE;
END_IF;

IF b0 = True THEN
	K1 := TRUE;
END_IF;

IF b0 = True AND K1 = True THEN
	B+ := TRUE;
	IF B+ = True THEN
		b0 := FALSE;
		b1 := TRUE;
	END_IF;
END_IF;

IF b1 = True THEN
	K1 := FALSE;
END_IF;

IF K1 = False THEN
	B- := FALSE;
END_IF;


IF b1 = True THEN
	K2 := TRUE;
END_IF;

IF b1 = True AND K2 = True THEN
	B- := TRUE;
	IF B- = True THEN
		b1 := FALSE;
		b0 := TRUE;
	END_IF;
	IF b0 = True THEN
		A- := TRUE;
	END_IF;
	IF A- = True THEN
		a1 := FALSE;
		a0 := TRUE;
	END_IF;
	IF a0 = True THEN
		D+ := TRUE;
	END_IF;
	IF D+ = True THEN
		d0 := FALSE;
		d1 := TRUE;
	END_IF;
END_IF;

IF d1 = True THEN
	K2 := FALSE;
END_IF;

IF K2 = False THEN
	B- := FALSE;
END_IF;


IF d1 = True THEN
	K3 := TRUE;
END_IF;

IF d1 = True AND K3 = True THEN
	D- := TRUE;
	IF D- = True THEN
		d1 := FALSE;
		d0 := TRUE;
	END_IF;
END_IF;

IF d0 = True THEN
	K3 := FALSE;
END_IF;

IF K3 = False THEN
	B- := FALSE;
END_IF;


IF d0 = True THEN
	K4 := TRUE;
END_IF;

IF d0 = True AND K4 = True THEN
	D+ := TRUE;
	IF D+ = True THEN
		d0 := FALSE;
		d1 := TRUE;
	END_IF;
END_IF;

IF d1 = True THEN
	K4 := FALSE;
END_IF;

IF K4 = False THEN
	B- := FALSE;
END_IF;


IF d1 = True THEN
	K5 := TRUE;
END_IF;

IF d1 = True AND K5 = True THEN
	D- := TRUE;
	IF D- = True THEN
		d1 := FALSE;
		d0 := TRUE;
	END_IF;
	IF d0 = True THEN
		C+ := TRUE;
	END_IF;
	IF C+ = True THEN
		c0 := FALSE;
		c1 := TRUE;
	END_IF;
END_IF;

IF c1 = True THEN
	K5 := FALSE;
END_IF;

IF K5 = False THEN
	B- := FALSE;
END_IF;

IF c1 = True AND K0 = False AND K1 = False AND K2 = False AND K3 = False AND K4 = False AND K5 = False THEN
	C- := TRUE;
	IF C- = True THEN
		c1 := FALSE;
		c0 := TRUE;
	END_IF;
END_IF;
END_WHILE
