PROGRAM PLC_PRG
VAR
	K0 : BOOL;
	K1 : BOOL;
	K2 : BOOL;
	K3 : BOOL;
	K4 : BOOL;
	K5 : BOOL;
	K6 : BOOL;
	K7 : BOOL;
	AB0 : BYTE;
	EB0 : BYTE;
	AB1 : BYTE;
	EB1 : BYTE;
END_VAR

//Inputs and Outputs connections
//AB* are FLUIDSIM PLC IN, EB* are FLUIDSIM PLC OUT
//A+ -> AB0.1		a1 -> EB0.1
//B+ -> AB0.2		b1 -> EB0.2
//C+ -> AB0.3		c1 -> EB0.3
//C- -> AB0.4		c0 -> EB0.4
//A- -> AB0.5		a0 -> EB0.5
//B- -> AB0.6		b0 -> EB0.6
//D+ -> AB0.7		d1 -> EB0.7
//D- -> AB1.1		d0 -> EB1.1
//E+ -> AB1.2		e1 -> EB1.2
//E- -> AB1.3		e0 -> EB1.3
//F+ -> AB1.4		f1 -> EB1.4
//F- -> AB1.5		f0 -> EB1.5

IF EB0.0 THEN
IF EB0.0 AND EB1.3 AND NOT K0 AND NOT K1 AND NOT K2 AND NOT K3 AND NOT K4 AND NOT K5 AND NOT K6 AND NOT K7 THEN
	AB0.1 := TRUE;
END_IF;

IF EB0.0 AND NOT K0 AND NOT K1 AND NOT K2 AND NOT K3 AND NOT K4 AND NOT K5 AND NOT K6 AND NOT K7 THEN
	IF EB0.1 = True THEN
		AB0.2 := TRUE;
	END_IF;
	IF EB0.2 = True THEN
		AB0.3 := TRUE;
	END_IF;
	IF EB0.3 THEN
		K0 := TRUE;
	END_IF;

END_IF;


IF K0 THEN
	AB0.1 := FALSE;
	AB0.2 := FALSE;
	AB0.3 := FALSE;
	AB1.3 := FALSE;
END_IF;

IF EB0.3 AND K0 THEN
	AB0.4 := TRUE;
END_IF;

IF EB0.7 AND K1 THEN
	AB1.1 := TRUE;
END_IF;

IF EB1.1 AND K2 THEN
	AB0.7 := TRUE;
END_IF;

IF EB0.7 AND K3 THEN
	AB1.1 := TRUE;
END_IF;

IF EB1.2 AND K4 THEN
	AB1.3 := TRUE;
END_IF;

IF EB1.4 AND K5 THEN
	AB1.5 := TRUE;
END_IF;

IF EB1.5 AND K6 THEN
	AB1.4 := TRUE;
END_IF;

IF EB1.4 AND K7 THEN
	AB1.5 := TRUE;
END_IF;


IF K0 THEN
	IF EB0.4 THEN
		AB0.5 := TRUE;
	IF EB0.5 THEN
		AB0.6 := TRUE;
	END_IF;
	IF EB0.6 THEN
		AB0.7 := TRUE;
	END_IF;
	END_IF;
	IF EB0.7 THEN
		K1 := TRUE;
		K0 := FALSE;
	END_IF;
	IF NOT K0 THEN
		AB0.4 := FALSE;
		AB0.5 := FALSE;
		AB0.6 := FALSE;
		AB0.7 := FALSE;
	END_IF;
END_IF;


IF K1 THEN
	IF EB1.1 THEN
		K2 := TRUE;
		K1 := FALSE;
	END_IF;
	IF NOT K1 THEN
		AB1.1 := FALSE;
	END_IF;
END_IF;


IF K2 THEN
	IF EB0.7 THEN
		K3 := TRUE;
		K2 := FALSE;
	END_IF;
	IF NOT K2 THEN
		AB0.7 := FALSE;
	END_IF;
END_IF;


IF K3 THEN
	IF EB1.1 THEN
		AB1.2 := TRUE;
	END_IF;
	IF EB1.2 THEN
		K4 := TRUE;
		K3 := FALSE;
	END_IF;
	IF NOT K3 THEN
		AB1.1 := FALSE;
		AB1.2 := FALSE;
	END_IF;
END_IF;


IF K4 THEN
	IF EB1.3 THEN
		AB1.4 := TRUE;
	END_IF;
	IF EB1.4 THEN
		K5 := TRUE;
		K4 := FALSE;
	END_IF;
	IF NOT K4 THEN
		AB1.3 := FALSE;
		AB1.4 := FALSE;
	END_IF;
END_IF;


IF K5 THEN
	IF EB1.5 THEN
		K6 := TRUE;
		K5 := FALSE;
	END_IF;
	IF NOT K5 THEN
		AB1.5 := FALSE;
	END_IF;
END_IF;


IF K6 THEN
	IF EB1.4 THEN
		K7 := TRUE;
		K6 := FALSE;
	END_IF;
	IF NOT K6 THEN
		AB1.4 := FALSE;
	END_IF;
END_IF;


IF K7 THEN
	IF EB1.5 THEN
		AB1.2 := TRUE;
	END_IF;
	IF EB1.2 THEN
		K7 := FALSE;
	END_IF;
	IF NOT K7 THEN
		AB1.5 := FALSE;
		AB1.2 := FALSE;
	END_IF;
END_IF;

IF EB1.2 AND NOT K0 AND NOT K1 AND NOT K2 AND NOT K3 AND NOT K4 AND NOT K5 AND NOT K6 AND NOT K7 THEN
	AB1.3 := TRUE;
END_IF;
END_IF;
