PROGRAM PLC_PRG
VAR
	K0 AT %Q* : BOOL;
	A+ AT %Q* : BOOL;
	A- AT %Q* : BOOL;
	B+ AT %Q* : BOOL;
	B- AT %Q* : BOOL;
	b0 AT %I* : BOOL;
	a1 AT %I* : BOOL;
	a0 AT %I* : BOOL;
	b1 AT %I* : BOOL;
	START : BOOL;
END_VAR

K0 := FALSE;
A+ := FALSE;
A- := FALSE;
B+ := FALSE;
B- := FALSE;
b0 := TRUE;
a1 := FALSE;
a0 := TRUE;
b1 := FALSE;

WHILE START = True DO
IF START = True AND b0 = True AND K0 = False THEN
	A+ := TRUE;
	IF A+ = True THEN
		a0 := FALSE;
		a1 := TRUE;
	END_IF;
END_IF;

IF a1 = True THEN
	K0 := TRUE;
END_IF;

IF K0 = True THEN
	A+ := FALSE;
	B- := FALSE;
END_IF;

IF a1 = True AND K0 = True THEN
	A- := TRUE;
	IF A- = True THEN
		a1 := FALSE;
		a0 := TRUE;
	END_IF;
	IF a0 = True THEN
		B+ := TRUE;
	END_IF;
	IF B+ = True THEN
		b0 := FALSE;
		b1 := TRUE;
	END_IF;
END_IF;

IF b1 = True THEN
	K0 := FALSE;
END_IF;

IF K0 = False THEN
	A- := FALSE;
	B+ := FALSE;
END_IF;
IF b1 = True AND K0 = False THEN
	B- := TRUE;
	IF B- = True THEN
		b1 := FALSE;
		b0 := TRUE;
	END_IF;
END_IF;
END_WHILE
